<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV - 9</title>
    <script src="atv9.js"></script>
</head>
<body>
    <h1>Contador de Cliques</h1>
    <span>
        <button onclick="cnt()">Clique em Mim</button>
        <button onclick="zr()">Zerar o Contador</button>
    </span>

    <section id="clt"><p>O contador está <strong>0</strong> cliques.</p></section>
</body>
</html>