<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV - 10</title>
    <script src="atv10.js"></script>
</head>
<body>
    <h1>JavaScript Externo</h1>
    <span>
        <button onclick="a1()">Ação 1</button>
        <button onclick="a2()">Ação 2</button>
        <button onclick="a3()">Ação 3</button>
        <button onclick="a4()">Ação 4</button>
    </span>
    <p>Aqui vou registrar suas ações com os botões acima.</p>
</body>
</html>